<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-kW-xAz">
                                <rect key="frame" x="16" y="25" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bb9-TP-dRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-dx-T49">
                                <rect key="frame" x="16" y="75" width="343" height="576"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Rb-cOl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-zC-m5F">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axL-aK-3wf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-8N-IxN">
                                                <rect key="frame" x="88.5" y="0.0" width="77.5" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <string key="title">√
SQUARE ROOT
Unicode: U+221A, UTF-8: E2 88 9A</string>
                                                </state>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCd-sy-7iJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-vr-g9e">
                                                <rect key="frame" x="177" y="0.0" width="77.5" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeC-kh-9Wy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-cF-KjB">
                                                <rect key="frame" x="265.5" y="0.0" width="77.5" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOP-9w-5Ob"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="shi-5m-5RR">
                                        <rect key="frame" x="0.0" y="117" width="343" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-4O-Yd8">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esX-c1-aw9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-ia-PiT">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK3-B4-S1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-U5-j2p">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJX-bg-pcz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-cP-ahg">
                                                <rect key="frame" x="265" y="0.0" width="78" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VA0-TV-2La"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-ga-923">
                                        <rect key="frame" x="0.0" y="234.5" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kae-Sv-eF6">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4n-iS-a8D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-pZ-SPN">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5H-kh-QfY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-fs-GVR">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH3-28-jVz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-aV-65K">
                                                <rect key="frame" x="265" y="0.0" width="78" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmC-99-uka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-cm-Irh">
                                        <rect key="frame" x="0.0" y="351.5" width="343" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-6U-EY1">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMg-VG-E2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-bP-qtM">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni7-0j-Wa9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-dM-bqh">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxF-e4-qrk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-eA-FX0">
                                                <rect key="frame" x="265" y="0.0" width="78" height="107.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXu-oI-cur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-1m-1qm">
                                        <rect key="frame" x="0.0" y="469" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-Ab-6Ed">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9x6-Yt-Oyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-3h-El8">
                                                <rect key="frame" x="273" y="0.0" width="30" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="digitBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx9-H9-gMv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-sq-Dhb">
                                                <rect key="frame" x="313" y="0.0" width="30" height="107"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="operationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ije-1l-w0f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahX-dx-T49" secondAttribute="bottom" constant="16" id="0aA-gV-rfp"/>
                            <constraint firstItem="V6M-kW-xAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="AT9-yk-IO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6M-kW-xAz" secondAttribute="trailing" constant="16" id="K8n-pr-vws"/>
                            <constraint firstItem="ahX-dx-T49" firstAttribute="top" secondItem="V6M-kW-xAz" secondAttribute="bottom" constant="5" id="RGH-Ng-wQ4"/>
                            <constraint firstItem="ahX-dx-T49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RuL-Bs-CVU"/>
                            <constraint firstItem="V6M-kW-xAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WzZ-Zw-Pyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahX-dx-T49" secondAttribute="trailing" constant="16" id="hEv-6K-zwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="V6M-kW-xAz" id="Bmi-Zl-cRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
